<!DOCTYPE html>
<html>
    <head>
        <title>CSS position</title>
        <style>
        h1{
          text-align: center;
          color:darkgreen;
          font-size:130px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
          font-size:27px;
          color:hotpink;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight:bold;
        }
        .list{
          color:hotpink;
        }
        </style>
    </head>
    
    <body>
       <h1>HOME</h1>

       <ul class="list">
          <li> <a href="../pages/relative1.html"> RELATIVE</a></li>
          <br>
          <li><a href="../pages/absolute1.html">ABSOLUTE</a></li>
          <br>
          <li><a href="../pages/container1.html">CONTAINER #1</a></li>
          <br>
          <li><a href="../pages/container2.html">CONTAINER #2</a></li>
          <br>
          <li><a href="../pages/fixed1.html">FIXED</a></li>
          <br>
          <li><a href="../pages/sticky1.html">STICKY</a></li>
          <br>
          <li><a href="../pages/zindex1.html">Z-index #1</a></li>
          <br>
          <li><a href="../pages/zindex2.html">Z-index #2</a> </li>
       </ul>    
    </body>
</html>
