<!DOCTYPE html>
<html>
   <head>
      <title> ABSOLUTE </title>
      <style>
        h1{
          color:green;
          font-size:50px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
          position: relative;
          bottom:-238px;
        }
        .square{
          position:absolute;
          width:230px;
          height:230px;
          background-color: pink;
          border: 2px solid hotpink;
        }
        .square2{
          position:absolute;
          width:230px;
          height:230px;
          background-color: pink;
          border: 2px solid hotpink;
          left:250px;
          top:134px;
        }
        .square3{
          position:absolute;
          width:230px;
          height:230px;
          background-color: pink;
          border: 2px solid hotpink;
          left:492px;
          top:134px;
        }
      </style>
   </head>

   <body>
     <h1>ABSOLUTE</h1>

     <div class="square"></div>

     <a href="../index.html"> < HOME </a>

     <div class="square2"></div>
     <div class="square3"></div>
   </body>
</html>
