<!DOCTYPE html>
<html>
   <head>
      <title> CONTAINER #1 </title>
      <style>
        h1{
          color:green;
          font-size:50px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .square{
          position:relative;
          width:630px;
          height:630px;
          background-color: lightgray;
          border: 2px solid darkgray;
        }
        .square2{
          position:absolute;
          width:130px;
          height:130px;
          background-color: lightgreen;
          border: 2px solid green;
          left: 495px;
          bottom: -1px;
        }
        .square3{
          position:absolute;
          width:130px;
          height:130px;
          background-color: lightpink;
          border: 2px solid hotpink;
          left: 355px;
          bottom: -1px;
        }
        .square4{
          position:absolute;
          width:130px;
          height:130px;
          background-color: lightblue;
          border: 2px solid blue;
          left: 215px;
          bottom: -1px;
        }
      </style>
   </head>

   <body>
     <h1>CONTAINER #1</h1>
     <div class="square">
        <div class="square2"></div>
        <div class="square3"></div>
        <div class="square4"></div>
     </div>
     <a href="../index.html"> < HOME </a>    
   </body>
</html>