<!DOCTYPE html>
<html>
   <head>
      <title> CONTAINER #2 </title>
      <style>
        h1{
          color:green;
          font-size:50px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .square{
          position:relative;
          width:430px;
          height:430px;
          background-color: pink;
          border: 3px solid hotpink;
        }
        .square2{
          position:relative;
          width:430px;
          height:430px;
          background-color: orange;
          border: 3px solid red;
          right:-460px;
          top:-452px;
        }
        .s4{
          position:absolute;
          width:40px;
          height:40px;
          background-color: slateblue;
          bottom:-1px;
          right: 120px ;
        }
        .s5{
          position:absolute;
          width:40px;
          height:40px;
          background-color: slateblue;
          bottom:-1px;
          right: 70px;
        }
        .s6{
          position:absolute;
          width:40px;
          height:40px;
          background-color: slateblue;
          right: 20px;
          bottom:-1px;
        }
        .s7{
          position:absolute;
          width:40px;
          height:40px;
          background-color: slateblue;
          right: 110px;
        }
        .s8{
          position:absolute;
          width:40px;
          height:40px;
          background-color: slateblue;
          right: 60px;
        }
        .s9{
          position:absolute;
          width:40px;
          height:40px;
          background-color: slateblue;
          right: 10px;
        }
      </style>
   </head>

   <body>
     <h1>CONTAINER #2</h1>
     <div class="square">
          <div class="s4"></div>
          <div class="s5"></div>
          <div class="s6"></div>
     </div>
     
     <a href="../index.html"> < HOME </a>

     <div class="square2">
         <div class="s7"></div>
         <div class="s8"></div>
         <div class="s9"></div>
     </div>
   </body>
</html>