<!DOCTYPE html>
<html>
   <head>
      <title> FIXED </title>
      <style>
        h1{
          color:green;
          font-size:50px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .square{
          position:fixed;
          width:50px;
          height:50px;
          background-color: lightgreen;
          border: 2px solid green;
          top:150px;
          z-index: 20;
        }
        .square2{
          position:relative;
          width:130px;
          height:130px;
          background-color: pink;
          border: 2px solid hotpink;
        }
        .square3{
          position:relative;
          width:130px;
          height:130px;
          background-color: pink;
          border: 2px solid hotpink;
        }
        .square4{
          position:relative;
          width:200px;
          height:2000px;
          background-color: pink;
          border: 2px solid hotpink;
        }
      </style>
   </head>

   <body>
     <h1>FIXED</h1>
     <div class="square"></div>
     <br>
     <div class="square2"></div>
     <br>
     <div class="square3"></div>
     <br>
     <div class="square4"></div>

     <a href="../index.html"> < HOME </a>
   </body>
</html>