<!DOCTYPE html>
<html>
    <head>
        <title>RELATIVE</title>
        <style>
          h1{
            color:green;
            font-size:50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
          a{
             position: relative;
             bottom:-1px;
          }
          .square1{
            background-color: pink;
            border: 2px solid hotpink;
            width:200px;
            height: 200px;
            position:relative;
          }    
          .square2{
            background-color: pink;
            border: 2px solid hotpink;
            width:200px;
            height: 200px;
            position:relative;
            left:210px;
            top:-222px;
          }
          .square3{
            background-color: pink;
            border: 2px solid hotpink;
            width:200px;
            height: 200px;
            position:relative;
            left:420px;
            top:-426px;
          }      
        </style>
    </head>
    
    <body>
        <h1> RELATIVE</h1>

        <div class="square1"></div>

        <a href="../index.html"> < HOME </a>
        
        <div class="square2"></div>
        <div class="square3"></div>
    </body>
</html>