<!DOCTYPE html>
<html>
   <head>
      <title> Z-INDEX #1 </title>
      <style>
        h1{
          color:green;
          font-size:50px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
          position: relative;
          bottom:-140px;
        }
        .square{
          position:absolute;
          width:130px;
          height:130px;
          background-color: lightgreen;
          border: 2px solid green;
          z-index: 10;
        }
        .square2{
          position:absolute;
          width:130px;
          height:130px;
          background-color: lightpink;
          border: 2px solid hotpink;
          left: 25px;
          z-index: 20;
        }
        .square3{
          position:absolute;
          width:130px;
          height:130px;
          background-color: lightblue;
          border: 2px solid blue;
          left: 43px;
          z-index: 20;
        }
      </style>
   </head>

   <body>
     <h1>z-index #1</h1>

     <div class="square"></div>
     <div class="square2"></div>
     <div class="square3"></div>

     <a href="../index.html"> < HOME </a>   
   </body>
</html>